{
  "expo": {
    "name": "BookEase",
    "slug": "bookease-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a56db"
      },
      "package": "com.shashank_24.bookeasemobile"
    },
    "extra": {
      "eas": {
        "projectId": "4985968a-7208-4a88-b247-d79610d75fec"
      }
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_URL_SCHEME_HERE"
        }
      ]
    ]
  }
}

